<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.hcc.view.gost.KnjigaUtisakaGostController">
   <children>
      <ScrollPane id="knjigaUtisakaScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1366.0" stylesheets="@../../res/css/style.css">
         <content>
            <FlowPane fx:id="flowPane" hgap="100.0" prefWidth="1366.0" vgap="30.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="150.0" prefWidth="280.0" text=" ">
                     <graphic>
                        <Pane>
                           <children>
                              <Label layoutX="91.0" text="+" />
                              <Label layoutX="19.0" layoutY="63.0" text="Dodaj utisak" />
                           </children>
                        </Pane>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="30.0" left="150.0" right="150.0" top="30.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
