<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.hcc.view.gost.PopustiGostController">
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
   <children>
      <Label layoutX="77.0" layoutY="115.0" text="Unesi kod:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="unosKoda" layoutX="192.0" layoutY="115.0" />
      <Button fx:id="potvrdaKoda" layoutX="405.0" layoutY="113.0" mnemonicParsing="false" onAction="#validacijaKoda" text="Potvrdi">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <JFXTextArea fx:id="status" layoutX="66.0" layoutY="202.0">
         <font>
            <Font size="14.0" />
         </font></JFXTextArea>
   </children>
</AnchorPane>
