<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.hcc.view.gost.PopustiGostController">
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
   <children>
      <Label layoutX="77.0" layoutY="115.0" text="Unesi kod:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="unosKoda" layoutX="192.0" layoutY="115.0" />
      <Button fx:id="potvrdaKoda" layoutX="405.0" layoutY="113.0" mnemonicParsing="false" onAction="#handlePotvrdi" text="Potvrdi">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="statusLabel" layoutX="77.0" layoutY="251.0" text="Label" />
   </children>
</AnchorPane>
