<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.hcc.view.gost.UslugaController">
   <children>
      <JFXButton fx:id="meniButton" buttonType="RAISED" onAction="#handleMeniButton" ripplerFill="#fae596" styleClass="uslugeButton" text=" " textOverrun="CLIP" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="40.0">
         <graphic>
            <Pane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/img/restoran2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="6.0" layoutY="108.0" styleClass="uslugeButtonLabel" text="Usluge restorana" />
               </children>
            </Pane>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="sportButton" buttonType="RAISED" layoutX="300.0" layoutY="374.0" onAction="#handleSportButton" ripplerFill="#fae596" styleClass="uslugeButton" text=" " textOverrun="CLIP">
         <graphic>
            <Pane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/img/sport.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="123.0" styleClass="uslugeButtonLabel" text="Sport usluge" />
               </children>
            </Pane>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="wellnessButton" buttonType="RAISED" layoutX="543.0" layoutY="209.0" onAction="#handleWellnessButton" ripplerFill="#fae596" styleClass="uslugeButton" text=" " textOverrun="CLIP">
         <graphic>
            <Pane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/img/wellness.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="121.0" styleClass="uslugeButtonLabel" text="Wellness usluge" />
               </children>
            </Pane>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="sobaButton" buttonType="RAISED" layoutX="42.0" layoutY="209.0" onAction="#handleSobaButton" ripplerFill="#fae596" styleClass="uslugeButton" text=" " textOverrun="CLIP">
         <graphic>
            <Pane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/img/tetacistisobu.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="11.0" layoutY="130.0" styleClass="uslugeButtonLabel" text="Sobne usluge" />
               </children>
            </Pane>
         </graphic>
      </JFXButton>
      <AnchorPane id="infoAnchorPane" fx:id="infoAnchorPane" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
