<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="600.0" stylesheets="@../../../res/css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.hcc.controller.gost.usluge.RestoranController">
   <children>
      <Label fx:id="restoranLabel" layoutX="51.0" layoutY="48.0" styleClass="nameLabel" text="Restoran" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="126.0" prefHeight="290.0" prefWidth="600.0" styleClass="restoranScrollPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <content>
            <AnchorPane prefHeight="300.0" prefWidth="600.0">
               <children>
                  <Label fx:id="hranaLabel" styleClass="piceHranaLabel" text="Hrana" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="piceLabel" styleClass="piceHranaLabel" text="Piće" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="0.0" />
                  <VBox fx:id="hranaVBox" prefWidth="250.0" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0" />
                  <VBox fx:id="piceVBox" prefWidth="250.0" spacing="5.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXTimePicker fx:id="vrijemeTimePicker" defaultColor="#173e43" layoutX="48.0" layoutY="502.0" prefHeight="28.0" prefWidth="135.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="150.0" />
      <JFXComboBox fx:id="brojStolicaComboBox" focusColor="#173e43" layoutX="329.0" layoutY="502.0" prefWidth="100.0" unFocusColor="#173e43" AnchorPane.bottomAnchor="115.0" AnchorPane.rightAnchor="60.0" />
      <Label fx:id="brojStolicaLabel" layoutX="201.0" layoutY="497.0" styleClass="piceHranaLabel" text="Broj stolica:" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="170.0" />
      <JFXButton layoutX="406.0" layoutY="2.0" onAction="#handleKorpa" text=" " AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../res/img/korpa.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
      </JFXButton>
      <Label fx:id="brojacLabel" styleClass="brojacLabel" text="0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="7.0">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label fx:id="vrijemeLabel" layoutX="138.0" layoutY="452.0" styleClass="piceHranaLabel" text="Vrijeme:" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="50.0" />
      <JFXButton fx:id="naruciButton" buttonType="RAISED" layoutX="243.0" layoutY="489.0" onAction="#handleNaruci" styleClass="naruciButton" text="Naruči" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
